<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div>
            <img src="./assets/img/logo.png" alt="Logo company">
        </div>
        <nav class="header__nav nav">
            <ul class="nav__list list">
                <li class="list__item">Home</li>
                <li class="list__item">News</li>
                <li class="list__item">Catalog</li>
                <li class="list__item">Contacts</li>
            </ul>
        </nav>
        <div>
            <ul class="icon__list">
                <li>
                    <a href="#">
                        <svg width="36" height="36">
                            <use xlink:href="./assets/svg/sprite.svg#search"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg width="38" height="38">
                            <use xlink:href="./assets/svg/sprite.svg#profile"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="slider">
            <div class="slider__block">
                <div class="slider__info">
                    <h2 class="slider__title">discover new options</h2>
                    <a class="slider__btn btn" href="#">View more</a>
                </div>
                <div class="slider__image">
                    <img class="slider__img" src="./assets/img/image.png" alt="">
                </div>
            </div>
            <div class="slider__block">
                <div class="slider__info">
                    <h2 class="slider__title">expand your horizons</h2>
                    <a class="slider__btn btn" href="#">View more</a>
                </div>
                <div class="slider__image">
                    <img class="slider__img" src="./assets/img/image_1.png" alt="">
                </div>
            </div>
            <div class="slider__block">
                <div class="slider__info">
                    <h2 class="slider__title">Find your own style</h2>
                    <a class="slider__btn btn" href="#">View more</a>
                </div>
                <div class="slider__image">
                    <img class="slider__img" src="./assets/img/image_2.png" alt="">
                </div>
            </div>
        </section>
        <section class="products">
            <h3 class="products__title">new arrivals</h3>
            <ul class="products__list p-list">
                <li class="p-list__item item">
                    <p class="item__descr">in stock</p>
                    <div class="item__img">
                        <img src="./assets/img/alvar.png" alt="">
                    </div>
                    <h4 class="item__title">Hagstrom Alvar Limited Edition</h4>
                    <p class="item__price">€2.990,00</p>
                </li>
                <li class="p-list__item item">
                    <p class="item__descr">in stock</p>
                    <div class="item__img">
                        <img src="./assets/img/tremar.png" alt="">
                    </div>
                    <h4 class="item__title">Hagstrom Tremar Viking Deluxe Cloudy Seas</h4>
                    <p class="item__price">€1.300,00</p>
                </li>
                <li class="p-list__item item">
                    <p class="item__descr item__descr_bg">Sold</p>
                    <div class="item__img">
                        <img src="./assets/img/les-paul.png" alt="">
                    </div>
                    <h4 class="item__title">Gibson Les Paul Standard 60s</h4>
                    <p class="item__price">€3.749,00</p>
                </li>
                <li class="p-list__item item">
                    <p class="item__descr">in stock</p>
                    <div class="item__img">
                        <img src="./assets/img/trans.png" alt="">
                    </div>
                    <h4 class="item__title">Suhr Standard Plus Trans Blue Denim</h4>
                    <p class="item__price">€3.449,00</p>
    
                </li>
                <li class="p-list__item item">
                    <p class="item__descr">in stock</p>
                    <div class="item__img">
                        <img src="./assets/img/paisley.png" alt="">
                    </div>
                    <h4 class="item__title">Fender Telecaster Black Paisley Limited Edition</h4>
                    <p class="item__price">€1.499,00</p>
                </li>
            </ul>
            
            <a class="btn btn_main" href="#">View more</a>
        </section>
        <section class="partners">
            <h3 class="partners__title">our partners</h3>
            <div class="partners__logo">
                <img src="./assets/img/epiphone.png" alt="">
                <img src="./assets/img/esp.png" alt="">
                <img src="./assets/img/gibson.png" alt="">
                <img src="./assets/img/engl.png" alt="">
                <img src="./assets/img/roland.png" alt="">
                <img src="./assets/img/fender.png" alt="">
                <img src="./assets/img/peavey.png" alt="">
                <img src="./assets/img/marshal.png" alt="">
                <img src="./assets/img/orange.png" alt="">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__main">
            <section class="footer__section section">
                <img src="./assets/img/logo_white.png" alt="Company logo">
                <nav class="footer__nav">
                    <ul class="footer__nav-list nav-list">
                        <li class="nav-list__item">Home</li>
                        <li class="nav-list__item">Catalog</li>
                        <li class="nav-list__item">News</li>
                        <li class="nav-list__item">Contacts</li>
                    </ul>
                </nav>
            </section>
            <section class="footer__social social">
                <h4 class="social__title">Contact Us</h4>
                <div class="social__icons icons">
                    <ul class="icons__list">
                        <li class="icons__list-item">
                            <a href="#">
                                <svg width="30" height="31">
                                    <use xlink:href="./assets/svg/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons__list-item">
                            <a href="#">
                                <svg width="15" height="31">
                                    <use xlink:href="./assets/svg/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons__list-item">
                            <a href="#">
                                <svg width="23" height="31">
                                    <use xlink:href="./assets/svg/sprite.svg#pinterest"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons__list-item">
                            <a href="#">
                                <svg width="38" height="33">
                                    <use xlink:href="./assets/svg/sprite.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons__list-item">
                            <a href="#">
                                <svg width="61" height="33">
                                    <use xlink:href="./assets/svg/sprite.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
    
                </div>
                <a class="icons__phone" href="#">0800 300 4040</a>
            </section>
        </div>
        <p class="footer__descr">© Copyright 2022. All rights reserved.</p>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/prodslider.js"></script>
    
</body>
</html>